<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="TestSettings" id="91655271-21b3-439a-8af8-a1e582227801" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="Deploy\" />
  </Deployment>
  <Execution hostProcessPlatform="MSIL">
    <Timeouts runTimeout="300000" testTimeout="60000" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>